* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 1.25rem;
  line-height: 1.25;
}

h2 {
  font-size: 0.875rem;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.25;
}

p {
  margin-block-end: 1.5rem;
}

body {
  font-family: system-ui, sans-serif; 
  font-size: 1rem;
  line-height: 1.7;
  color: #161616;
  background-color: #f3f3f3;

  min-block-size: 100vh;
  min-block-size: 100dvh;
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-template-rows: auto 1fr auto;

  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar footer";

  transition: grid-template-columns 0.3s ease;
}

body.sb-expand {
  grid-template-columns: 12.5rem 1fr;
}

.dashboard-header {
  grid-area: header;
  background-color: #fff;
  padding: 1.25rem;
}

.dashboard-footer {
  grid-area: footer;
  background-color: #fff;
  padding: 1.25rem;
}

.dashboard-sidebar {
  position: relative;
  grid-area: sidebar;
  color: #fff;
  /* background-color: #1d1d29; */
  /* background-color: #287094; */
  background-color: lightslategray;
}

.dashboard-sidebar button {
  position: absolute;
  inset: 4.5rem -0.75rem auto auto;
  width: 1.5rem;
  aspect-ratio: 1;
  background-color: #fff;
  border: transparent;
  border-radius: 50%;
  cursor: pointer;
}

.logo {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  line-height: 1.3;
}


/*------ sidebar-nav-styling ------*/
.dashboard-nav {
  padding: 1rem;
}

.dashboard-nav ul {
  list-style: none;
  padding: 0;
}

.dashboard-nav li {
  margin-bottom: 0.1rem;
}

.dashboard-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
}

.dashboard-nav a:hover {
  /* background-color: #333; */
}

/* Disable pointer events and hide links when sidebar is collapsed */
body:not(.sb-expand) .dashboard-nav {
pointer-events: none;
opacity: 0; /* Hide links */
transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

body.sb-expand .dashboard-nav {
pointer-events: auto;
opacity: 1; /* Show links */
}



/*------ dashboard-boxes-styling ------*/
.dashboard-main {
  grid-area: main;
  padding: 1.25rem;

  display: grid;
  gap: 1rem;
}

@media (width: 768px) {
  .dashboard-main {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  padding: 1rem;
  min-block-size: 7rem;
  background-color: #fff;
  border-radius: 1.5rem;
}

.card-1 {
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}

@media (width: 768px) {
  .card {
    grid-column: span 2;
  }

  .card-1 {
    grid-column: span 4;
  }

  .card-customer-orders {
    grid-column: span 4;
  }
}

.customer-profile-card {
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}



@media (width : 992px) {
  .card-2,
  .card-3 {
    grid-area: auto;
  }

  .card-4 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .card-5 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .card-6,
  .card-7 {
    grid-area: span 2 / auto;
  }

  .card-8,
  .card-9 {
    /* min-block-size: 12rem; */
    /* enable this to adjust the height of the box*/
  }

  .card-10,
  .card-11,
  .card-12,
  .card-13 {
    grid-column: auto;
  }
}


.scrollable-div {
  width: auto;
  height: auto;
   /* border: 2px solid black;  */
  overflow: auto; /* Enables scrolling */
  padding: 12px;
  margin: 5px;
}
